# Cocos2dx_Client

./: README.md
client/: .project  CMakeLists.txt  config.json
client/MainUI/: LinkResources.cmd  MainUI.xml.ui
client/MainUI/Json/: Player_Ex_1.json  haiwang_bt_ui_4.json  ui_main_customer_chat.json  ui_main_customer_item.json  ui_main_load_ipx.json  ui_main_momo_help.json  ui_main_notice.json  ui_main_rank_gold_item.json  ui_main_recharge.json  ui_main_recharge_ipx.json  ui_main_recharge_momo.json  ui_main_recharge_zalopay.json
client/Resources/att2/res/game/: animation.fnt
client/Resources/att2/res/json/: ui_compare.json  ui_game.json  ui_loading.json  ui_record.json
client/Resources/att2/src/: main.lua
client/Resources/att2/src/data/: LocalStorage.lua
client/Resources/att2/src/global/: global.lua
client/Resources/att2/src/handler/: gamesvr.lua  gs_att2_handler.lua
client/Resources/att2/src/port/: pt.lua
client/Resources/att2/src/scene/: CompareScene.lua  GameScene.lua  LoadScene.lua  RecordScene.lua
client/Resources/att2/src/util/: AnimationUtil.lua  CardTypeUtil.lua  CommonUtil.lua  DeskData.lua  IoUtil.lua  MusicUtil.lua  PokerCard.lua  SchedulerUtil.lua  common.lua
client/Resources/bairenniuniu/res/json/: ui_applybanker.json  ui_game.json  ui_help.json  ui_loading.json  ui_loading1.json  ui_record.json  ui_settle.json  ui_toubi.json  ui_winmsg.json
client/Resources/bairenniuniu/src/: main.lua
client/Resources/bairenniuniu/src/data/: GameData.lua
client/Resources/bairenniuniu/src/global/: global.lua
client/Resources/bairenniuniu/src/handler/: gamesvr.lua  gs_cow_handler.lua
client/Resources/bairenniuniu/src/prot/: pt.lua
client/Resources/bairenniuniu/src/scene/: GameScene.lua  LoadScene.lua
client/Resources/bairenniuniu/src/ui/: HelpView.lua  SettingView.lua  SettleView.lua  ToubiView.lua
client/Resources/bairenniuniu/src/util/: common.lua
client/Resources/buyu1/res/: Bomb.tps  Fish.tps  UI.tps  Wave.tps
client/Resources/buyu1/res/Json/: FishUI_1_4.json  FishUI_1_6.json  FishUI_1_8.json  FishUI_2.json  FishUI_3.json  FishUI_9.json  ui_sound_setting.json
client/Resources/buyu1/res/PVR/: XY_Bomb0.plist  XY_Fish0.plist  XY_Fish1.plist  XY_Fish2.plist  XY_UI0.plist  XY_Wave.plist
client/Resources/buyu1/src/: main.lua
client/Resources/buyu1/src/handler/: gamesvr.lua  gs_fish_handler.lua
client/Resources/buyu1/src/prot/: pt.lua
client/Resources/buyu1/src/util/: common.lua  fishConfig.lua
client/Resources/buyu2/res/: Fish.tps  UI.tps
client/Resources/buyu2/res/Json/: FishUI_1.json  FishUI_1_4.json  FishUI_1_6.json  FishUI_1_8.json  FishUI_2.json  FishUI_3.json  ui_sound_setting.json
client/Resources/buyu2/res/MainScene/: Water.plist
client/Resources/buyu2/res/PVR/: YQS_Fish0.plist  YQS_Fish1.plist  YQS_UI0.plist
client/Resources/buyu2/src/: main.lua
client/Resources/buyu2/src/handler/: gs_fish_handler.lua
client/Resources/buyu2/src/prot/: pt.lua
client/Resources/buyu2/src/util/: common.lua  fishConfig.lua
client/Resources/caidaxiao/res/json/: ui_bibei.json  ui_loading.json  ui_ludan.json  ui_player.json  ui_player_item.json  ui_shuoming.json
client/Resources/caidaxiao/src/: main.lua
client/Resources/caidaxiao/src/handler/: gamesvr.lua  gs_caidaxiao_handler.lua
client/Resources/caidaxiao/src/prot/: pt.lua
client/Resources/caidaxiao/src/scene/: GameScene.lua  LoadScene.lua
client/Resources/caidaxiao/src/ui/: Coin.lua  LuDanView.lua  RoomPlayerView.lua  SettingView.lua  ShuoMingView.lua  ui_item_player_t.lua
client/Resources/caidaxiao/src/util/: SoundManager.lua  common.lua
client/Resources/daxiao/res/json/: ui_game.json  ui_loading.json  ui_settle.json  ui_toubi.json
client/Resources/daxiao/src/: main.lua
client/Resources/daxiao/src/global/: global.lua
client/Resources/daxiao/src/handler/: gamesvr.lua  gs_bird_handler.lua
client/Resources/daxiao/src/prot/: pt.lua
client/Resources/daxiao/src/scene/: GameScene.lua  LoadScene.lua
client/Resources/daxiao/src/ui/: SettingView.lua  SettleView.lua  ToubiView.lua
client/Resources/daxiao/src/util/: common.lua
client/Resources/fullmain/src/: load.lua
client/Resources/haiwang/src/: main.lua
client/Resources/lianhuanduobao/src/: main.lua
client/Resources/liushiwangchao/res/: filemd5List.json
client/Resources/liushiwangchao/src/: ClipText.lua  ExternalFun.lua  GameGunNum.lua  GameModel.lua  main.lua
client/Resources/main/src/: config.lua  hall.lua  main.lua
client/Resources/qj_animal/res/: gameconfig.xml
client/Resources/qj_animal/src/: main.lua
client/Resources/shuiguoshijie/src/: main.lua
client/Resources/wacaibao/src/: main.lua
client/extras/: config.json
client/frameworks/runtime-src/Classes/: AppDelegate.cpp
client/frameworks/runtime-src/proj.android/: build.gradle  gradle.properties  settings.gradle
client/frameworks/runtime-src/proj.android/app/: AndroidManifest.xml  build.gradle  proguard-rules.pro
client/frameworks/runtime-src/proj.android/app/jni/: Android.mk
client/frameworks/runtime-src/proj.android/app/res/layout/: facebook_login_layout.xml  zalo_login_layout.xml
client/frameworks/runtime-src/proj.android/app/res/values/: strings.xml
client/frameworks/runtime-src/proj.android/app/src/org/cocos2dx/login3rd/: FacebookLoginActivity.java  ZaloLoginActivity.java
client/frameworks/runtime-src/proj.android/app/src/org/cocos2dx/lua/: AppActivity.java
client/frameworks/runtime-src/proj.android/app/src/org/cocos2dx/services/: ClipboardService.java
client/frameworks/runtime-src/proj.android/app/src/org/cocos2dx/utils/: Constants.java  Tools.java
client/frameworks/runtime-src/proj.win32/: HYZW.sln  HYZW.vcxproj  HYZW.vcxproj.filters  build-cfg.json  main.cpp
tools/Language/: BuildSupportLanguage.bat  BuildSupportLanguage.py  BuildSupportLanguageLua.bat  BuildSupportLanguageLua.py  Language.xlsx  StringExtract.bat  StringExtract.json  StringExtract.py  StringFileReplace.bat  StringFileReplace.py
tools/VersionsUpdate/: BuildVersions.bat  BuildVersions.py  config.json  使用说明.txt
(+687 files in other folders)
